# Pongz

./: .travis.yml  README.md  build.gradle
core/: ToDo
core/assets/: autoPilot.ase  backArrow.ase  ball.ase  bar.ase  bg.ase  big.fnt  drunk.ase  lang.properties  lang_es_ES.properties  lang_sv_SE.properties  logo.ase  options.ase  play.ase  powerup.ase  project.dt  sizeUp.ase  spin.ase  zoom.ase
core/assets/Particles/: Boom  Spark.p
core/assets/scenes/: Options.dt  button.dt
core/assets/test/: pack.atlas
core/src/: Start.gwt.xml
core/src/se/doverfelt/: PongzStart.java  Start.java  Utils.java
core/src/se/doverfelt/effects/: Effect.java  EffectAutoPilot.java  EffectDrunk.java  EffectFlashbang.java  EffectHandler.java  EffectRandomColor.java  EffectSizeUp.java  EffectSpin.java  EffectZoomOut.java  IEffectHandler.java
core/src/se/doverfelt/entities/: Collidable.java  EffectHUD.java  Entity.java  EntityBall.java  EntityBorder.java  EntityPaddle.java  EntityPowerUpHUD.java  EntityPowerup.java  EntityTest.java  Ploppable.java
core/src/se/doverfelt/entities/ui/: Button.java  ButtonAction.java  ChangeListener.java  CheckButton.java  Logo.java  Slider.java  ToggleButton.java  UIElement.java  UIManager.java
core/src/se/doverfelt/scripts/: ButtonScript.java  MouseFollower.java
core/src/se/doverfelt/worlds/: MouseFollower.java  World.java  WorldLoading.java  WorldMenu.java  WorldOptions.java  WorldPause.java  WorldPongz.java
desktop/: build.gradle
desktop/src/se/doverfelt/desktop/: DesktopLauncher.java  EffectHandler.java
html/: build.gradle
html/src/se/doverfelt/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/se/doverfelt/client/: GWTEffectHandler.java  HtmlLauncher.java
html/webapp/: index.html  styles.css
scenes/: export  project.dt  project.pit
scenes/assets/orig/pack/: pack.atlas
scenes/assets/test/pack/: pack.atlas
scenes/scenes/: MainScene.dt  Options.dt  button.dt
