info face="Meslo LG L Bold" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=157 base=113 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="big1.png"
page id=1 file="big2.png"
page id=2 file="big3.png"
page id=3 file="big4.png"
page id=4 file="big5.png"
page id=5 file="big6.png"
page id=6 file="big7.png"
page id=7 file="big8.png"
page id=8 file="big9.png"
page id=9 file="big10.png"
page id=10 file="big11.png"
chars count=676
char id=13    x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=40    x=474  y=109  width=30   height=91   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=106   x=115  y=0    width=38   height=104  xoffset=4    yoffset=31   xadvance=60   page=0    chnl=0 
char id=124   x=471  y=0    width=14   height=102  xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=166   x=485  y=0    width=14   height=89   xoffset=4    yoffset=42   xadvance=60   page=0    chnl=0 
char id=188   x=400  y=410  width=56   height=96   xoffset=4    yoffset=31   xadvance=60   page=0    chnl=0 
char id=189   x=0    y=508  width=56   height=96   xoffset=4    yoffset=31   xadvance=60   page=0    chnl=0 
char id=190   x=62   y=410  width=56   height=97   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=204   x=465  y=211  width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=0    chnl=0 
char id=210   x=456  y=410  width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=0    chnl=0 
char id=253   x=153  y=0    width=58   height=103  xoffset=4    yoffset=32   xadvance=60   page=0    chnl=0 
char id=254   x=53   y=211  width=51   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=255   x=364  y=109  width=58   height=100  xoffset=4    yoffset=35   xadvance=60   page=0    chnl=0 
char id=285   x=211  y=0    width=52   height=103  xoffset=4    yoffset=32   xadvance=60   page=0    chnl=0 
char id=287   x=149  y=109  width=52   height=101  xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=289   x=422  y=109  width=52   height=100  xoffset=4    yoffset=35   xadvance=60   page=0    chnl=0 
char id=290   x=0    y=211  width=53   height=100  xoffset=4    yoffset=38   xadvance=60   page=0    chnl=0 
char id=291   x=104  y=211  width=52   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=303   x=0    y=109  width=53   height=102  xoffset=4    yoffset=31   xadvance=60   page=0    chnl=0 
char id=307   x=52   y=0    width=63   height=105  xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=309   x=263  y=0    width=45   height=103  xoffset=4    yoffset=32   xadvance=60   page=0    chnl=0 
char id=310   x=293  y=311  width=57   height=98   xoffset=4    yoffset=39   xadvance=60   page=0    chnl=0 
char id=311   x=201  y=109  width=53   height=101  xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=315   x=350  y=311  width=49   height=98   xoffset=4    yoffset=39   xadvance=60   page=0    chnl=0 
char id=316   x=254  y=109  width=52   height=101  xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=325   x=399  y=311  width=52   height=98   xoffset=4    yoffset=39   xadvance=60   page=0    chnl=0 
char id=330   x=118  y=410  width=52   height=97   xoffset=4    yoffset=38   xadvance=60   page=0    chnl=0 
char id=342   x=451  y=311  width=57   height=98   xoffset=4    yoffset=39   xadvance=60   page=0    chnl=0 
char id=366   x=0    y=0    width=52   height=109  xoffset=4    yoffset=6    xadvance=60   page=0    chnl=0 
char id=375   x=308  y=0    width=58   height=103  xoffset=4    yoffset=32   xadvance=60   page=0    chnl=0 
char id=912   x=53   y=109  width=40   height=102  xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=942   x=366  y=0    width=47   height=103  xoffset=4    yoffset=32   xadvance=60   page=0    chnl=0 
char id=944   x=93   y=109  width=56   height=102  xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=946   x=156  y=211  width=52   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=950   x=208  y=211  width=48   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=958   x=256  y=211  width=48   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=981   x=304  y=211  width=58   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=984   x=170  y=410  width=54   height=97   xoffset=4    yoffset=38   xadvance=60   page=0    chnl=0 
char id=986   x=224  y=410  width=56   height=97   xoffset=4    yoffset=39   xadvance=60   page=0    chnl=0 
char id=989   x=362  y=211  width=52   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=992   x=280  y=410  width=61   height=97   xoffset=4    yoffset=38   xadvance=60   page=0    chnl=0 
char id=1011  x=115  y=0    width=38   height=104  xoffset=4    yoffset=31   xadvance=60   page=0    chnl=0 
char id=1016  x=414  y=211  width=51   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=1026  x=0    y=311  width=63   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=1092  x=63   y=311  width=56   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=1106  x=119  y=311  width=58   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=1112  x=115  y=0    width=38   height=104  xoffset=4    yoffset=31   xadvance=60   page=0    chnl=0 
char id=1118  x=306  y=109  width=58   height=101  xoffset=4    yoffset=34   xadvance=60   page=0    chnl=0 
char id=1263  x=177  y=311  width=58   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=1265  x=235  y=311  width=58   height=99   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=1267  x=413  y=0    width=58   height=103  xoffset=4    yoffset=32   xadvance=60   page=0    chnl=0 
char id=8192  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8193  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8194  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8195  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8196  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8197  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8198  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8199  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8200  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8201  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8202  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8239  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=60   page=0    chnl=0 
char id=8363  x=341  y=410  width=59   height=97   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=8367  x=0    y=410  width=62   height=98   xoffset=4    yoffset=38   xadvance=60   page=0    chnl=0 
char id=34    x=110  y=479  width=40   height=29   xoffset=4    yoffset=39   xadvance=60   page=1    chnl=0 
char id=39    x=150  y=479  width=16   height=29   xoffset=4    yoffset=39   xadvance=60   page=1    chnl=0 
char id=41    x=473  y=0    width=29   height=91   xoffset=4    yoffset=36   xadvance=60   page=1    chnl=0 
char id=46    x=462  y=479  width=20   height=20   xoffset=4    yoffset=94   xadvance=60   page=1    chnl=0 
char id=91    x=469  y=192  width=28   height=91   xoffset=4    yoffset=36   xadvance=60   page=1    chnl=0 
char id=93    x=474  y=288  width=28   height=91   xoffset=4    yoffset=36   xadvance=60   page=1    chnl=0 
char id=94    x=166  y=479  width=58   height=29   xoffset=4    yoffset=39   xadvance=60   page=1    chnl=0 
char id=96    x=400  y=479  width=31   height=21   xoffset=4    yoffset=31   xadvance=60   page=1    chnl=0 
char id=126   x=48   y=479  width=62   height=31   xoffset=4    yoffset=69   xadvance=60   page=1    chnl=0 
char id=172   x=224  y=479  width=54   height=29   xoffset=4    yoffset=68   xadvance=60   page=1    chnl=0 
char id=180   x=431  y=479  width=31   height=21   xoffset=4    yoffset=31   xadvance=60   page=1    chnl=0 
char id=183   x=482  y=479  width=20   height=20   xoffset=4    yoffset=68   xadvance=60   page=1    chnl=0 
char id=184   x=375  y=479  width=25   height=22   xoffset=4    yoffset=112  xadvance=60   page=1    chnl=0 
char id=192   x=0    y=384  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=193   x=60   y=384  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=194   x=120  y=384  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=195   x=180  y=384  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=196   x=240  y=384  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=197   x=300  y=384  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=199   x=360  y=384  width=48   height=95   xoffset=4    yoffset=38   xadvance=60   page=1    chnl=0 
char id=200   x=408  y=384  width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=201   x=456  y=384  width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=202   x=0    y=479  width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=205   x=465  y=96   width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=211   x=0    y=0    width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=212   x=54   y=0    width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=213   x=108  y=0    width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=214   x=162  y=0    width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=217   x=216  y=0    width=52   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=218   x=268  y=0    width=52   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=219   x=320  y=0    width=52   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=220   x=372  y=0    width=52   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=262   x=424  y=0    width=49   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=264   x=0    y=96   width=52   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=266   x=52   y=96   width=48   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=268   x=100  y=96   width=51   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=270   x=151  y=96   width=52   height=96   xoffset=4    yoffset=18   xadvance=60   page=1    chnl=0 
char id=284   x=203  y=96   width=53   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=286   x=256  y=96   width=53   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=288   x=309  y=96   width=53   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=308   x=362  y=96   width=49   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=334   x=411  y=96   width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=336   x=0    y=192  width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=346   x=54   y=192  width=51   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=348   x=105  y=192  width=51   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=352   x=156  y=192  width=51   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=356   x=207  y=192  width=54   height=96   xoffset=4    yoffset=18   xadvance=60   page=1    chnl=0 
char id=360   x=261  y=192  width=52   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=364   x=313  y=192  width=52   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=368   x=365  y=192  width=52   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=370   x=417  y=192  width=52   height=96   xoffset=4    yoffset=39   xadvance=60   page=1    chnl=0 
char id=884   x=278  y=479  width=17   height=26   xoffset=4    yoffset=32   xadvance=60   page=1    chnl=0 
char id=885   x=295  y=479  width=17   height=26   xoffset=4    yoffset=109  xadvance=60   page=1    chnl=0 
char id=900   x=431  y=479  width=31   height=21   xoffset=4    yoffset=31   xadvance=60   page=1    chnl=0 
char id=903   x=482  y=479  width=20   height=20   xoffset=4    yoffset=68   xadvance=60   page=1    chnl=0 
char id=1172  x=0    y=288  width=51   height=96   xoffset=4    yoffset=39   xadvance=60   page=1    chnl=0 
char id=1219  x=51   y=288  width=56   height=96   xoffset=4    yoffset=39   xadvance=60   page=1    chnl=0 
char id=1223  x=107  y=288  width=50   height=96   xoffset=4    yoffset=39   xadvance=60   page=1    chnl=0 
char id=1242  x=157  y=288  width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=1246  x=211  y=288  width=50   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=1254  x=261  y=288  width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=1258  x=315  y=288  width=54   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=1260  x=369  y=288  width=48   height=96   xoffset=4    yoffset=19   xadvance=60   page=1    chnl=0 
char id=8215  x=312  y=479  width=63   height=25   xoffset=4    yoffset=108  xadvance=60   page=1    chnl=0 
char id=11364 x=417  y=288  width=57   height=96   xoffset=4    yoffset=39   xadvance=60   page=1    chnl=0 
char id=33    x=494  y=380  width=16   height=75   xoffset=4    yoffset=39   xadvance=60   page=2    chnl=0 
char id=44    x=150  y=475  width=23   height=34   xoffset=4    yoffset=94   xadvance=60   page=2    chnl=0 
char id=61    x=60   y=475  width=54   height=36   xoffset=4    yoffset=64   xadvance=60   page=2    chnl=0 
char id=176   x=114  y=475  width=36   height=35   xoffset=4    yoffset=38   xadvance=60   page=2    chnl=0 
char id=203   x=0    y=0    width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=206   x=48   y=0    width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=207   x=94   y=0    width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=209   x=140  y=0    width=52   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=221   x=192  y=0    width=62   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=258   x=254  y=0    width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=276   x=314  y=0    width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=278   x=362  y=0    width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=282   x=410  y=0    width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=292   x=458  y=0    width=50   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=293   x=0    y=95   width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=296   x=60   y=95   width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=300   x=106  y=95   width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=304   x=152  y=95   width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=313   x=198  y=95   width=49   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=314   x=247  y=95   width=52   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=323   x=299  y=95   width=52   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=327   x=351  y=95   width=52   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=332   x=403  y=95   width=54   height=95   xoffset=4    yoffset=20   xadvance=60   page=2    chnl=0 
char id=340   x=0    y=190  width=57   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=344   x=57   y=190  width=57   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=350   x=457  y=95   width=51   height=95   xoffset=4    yoffset=38   xadvance=60   page=2    chnl=0 
char id=362   x=114  y=190  width=52   height=95   xoffset=4    yoffset=20   xadvance=60   page=2    chnl=0 
char id=372   x=166  y=190  width=63   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=374   x=229  y=190  width=62   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=376   x=291  y=190  width=62   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=377   x=353  y=190  width=54   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=379   x=407  y=190  width=54   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=381   x=0    y=285  width=54   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=890   x=492  y=475  width=16   height=19   xoffset=4    yoffset=116  xadvance=60   page=2    chnl=0 
char id=938   x=461  y=190  width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=939   x=291  y=190  width=62   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=980   x=54   y=285  width=64   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1024  x=118  y=285  width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1025  x=166  y=285  width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1027  x=214  y=285  width=49   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1031  x=263  y=285  width=46   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1036  x=309  y=285  width=57   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1037  x=366  y=285  width=52   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1038  x=418  y=285  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1049  x=0    y=380  width=52   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1176  x=52   y=380  width=50   height=95   xoffset=4    yoffset=38   xadvance=60   page=2    chnl=0 
char id=1194  x=102  y=380  width=48   height=95   xoffset=4    yoffset=38   xadvance=60   page=2    chnl=0 
char id=1217  x=150  y=380  width=62   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1231  x=478  y=285  width=18   height=78   xoffset=4    yoffset=36   xadvance=60   page=2    chnl=0 
char id=1232  x=212  y=380  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1234  x=272  y=380  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1238  x=332  y=380  width=48   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1244  x=380  y=380  width=62   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1252  x=442  y=380  width=52   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=1264  x=0    y=475  width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=2    chnl=0 
char id=8216  x=173  y=475  width=23   height=34   xoffset=4    yoffset=36   xadvance=60   page=2    chnl=0 
char id=8217  x=196  y=475  width=23   height=34   xoffset=4    yoffset=36   xadvance=60   page=2    chnl=0 
char id=8218  x=150  y=475  width=23   height=34   xoffset=4    yoffset=94   xadvance=60   page=2    chnl=0 
char id=8219  x=219  y=475  width=23   height=34   xoffset=4    yoffset=36   xadvance=60   page=2    chnl=0 
char id=8220  x=242  y=475  width=48   height=34   xoffset=4    yoffset=36   xadvance=60   page=2    chnl=0 
char id=8221  x=290  y=475  width=48   height=34   xoffset=4    yoffset=36   xadvance=60   page=2    chnl=0 
char id=8222  x=338  y=475  width=48   height=34   xoffset=4    yoffset=94   xadvance=60   page=2    chnl=0 
char id=8223  x=386  y=475  width=48   height=34   xoffset=4    yoffset=36   xadvance=60   page=2    chnl=0 
char id=8230  x=434  y=475  width=58   height=20   xoffset=4    yoffset=94   xadvance=60   page=2    chnl=0 
char id=8242  x=0    y=570  width=25   height=20   xoffset=4    yoffset=39   xadvance=60   page=2    chnl=0 
char id=0     x=47   y=189  width=53   height=91   xoffset=4    yoffset=41   xadvance=60   page=3    chnl=0 
char id=36    x=54   y=95   width=48   height=93   xoffset=4    yoffset=36   xadvance=60   page=3    chnl=0 
char id=47    x=252  y=372  width=52   height=84   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=58    x=476  y=0    width=20   height=54   xoffset=4    yoffset=60   xadvance=60   page=3    chnl=0 
char id=59    x=479  y=95   width=23   height=68   xoffset=4    yoffset=60   xadvance=60   page=3    chnl=0 
char id=64    x=46   y=372  width=59   height=85   xoffset=4    yoffset=45   xadvance=60   page=3    chnl=0 
char id=81    x=107  y=281  width=54   height=90   xoffset=4    yoffset=38   xadvance=60   page=3    chnl=0 
char id=92    x=304  y=372  width=52   height=84   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=123   x=174  y=0    width=46   height=94   xoffset=4    yoffset=36   xadvance=60   page=3    chnl=0 
char id=125   x=220  y=0    width=46   height=94   xoffset=4    yoffset=36   xadvance=60   page=3    chnl=0 
char id=161   x=486  y=281  width=16   height=75   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=162   x=440  y=281  width=46   height=87   xoffset=4    yoffset=42   xadvance=60   page=3    chnl=0 
char id=164   x=105  y=459  width=48   height=49   xoffset=4    yoffset=57   xadvance=60   page=3    chnl=0 
char id=167   x=0    y=372  width=46   height=87   xoffset=4    yoffset=38   xadvance=60   page=3    chnl=0 
char id=171   x=153  y=459  width=48   height=48   xoffset=4    yoffset=60   xadvance=60   page=3    chnl=0 
char id=178   x=301  y=459  width=35   height=44   xoffset=4    yoffset=38   xadvance=60   page=3    chnl=0 
char id=179   x=336  y=459  width=36   height=44   xoffset=4    yoffset=38   xadvance=60   page=3    chnl=0 
char id=182   x=105  y=372  width=51   height=85   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=185   x=372  y=459  width=34   height=43   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=187   x=201  y=459  width=48   height=48   xoffset=4    yoffset=60   xadvance=60   page=3    chnl=0 
char id=215   x=53   y=459  width=52   height=51   xoffset=4    yoffset=56   xadvance=60   page=3    chnl=0 
char id=224   x=356  y=372  width=53   height=84   xoffset=4    yoffset=31   xadvance=60   page=3    chnl=0 
char id=225   x=409  y=372  width=53   height=84   xoffset=4    yoffset=31   xadvance=60   page=3    chnl=0 
char id=226   x=0    y=459  width=53   height=84   xoffset=4    yoffset=31   xadvance=60   page=3    chnl=0 
char id=229   x=426  y=95   width=53   height=92   xoffset=4    yoffset=23   xadvance=60   page=3    chnl=0 
char id=249   x=462  y=372  width=47   height=84   xoffset=4    yoffset=31   xadvance=60   page=3    chnl=0 
char id=256   x=102  y=95   width=60   height=93   xoffset=4    yoffset=21   xadvance=60   page=3    chnl=0 
char id=260   x=266  y=0    width=62   height=94   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=274   x=162  y=95   width=48   height=93   xoffset=4    yoffset=21   xadvance=60   page=3    chnl=0 
char id=280   x=328  y=0    width=48   height=94   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=298   x=210  y=95   width=46   height=93   xoffset=4    yoffset=21   xadvance=60   page=3    chnl=0 
char id=302   x=376  y=0    width=46   height=94   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=354   x=422  y=0    width=54   height=94   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=355   x=100  y=189  width=50   height=91   xoffset=4    yoffset=42   xadvance=60   page=3    chnl=0 
char id=367   x=0    y=189  width=47   height=92   xoffset=4    yoffset=23   xadvance=60   page=3    chnl=0 
char id=894   x=479  y=95   width=23   height=68   xoffset=4    yoffset=60   xadvance=60   page=3    chnl=0 
char id=901   x=406  y=459  width=39   height=37   xoffset=4    yoffset=12   xadvance=60   page=3    chnl=0 
char id=1039  x=150  y=189  width=50   height=91   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1044  x=161  y=281  width=60   height=90   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1062  x=221  y=281  width=57   height=90   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1065  x=278  y=281  width=59   height=90   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1168  x=337  y=281  width=49   height=90   xoffset=4    yoffset=24   xadvance=60   page=3    chnl=0 
char id=1174  x=200  y=189  width=62   height=91   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1178  x=262  y=189  width=57   height=91   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1186  x=319  y=189  width=62   height=91   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1196  x=381  y=189  width=54   height=91   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1202  x=435  y=189  width=60   height=91   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1227  x=0    y=95   width=54   height=94   xoffset=4    yoffset=36   xadvance=60   page=3    chnl=0 
char id=1250  x=256  y=95   width=52   height=93   xoffset=4    yoffset=21   xadvance=60   page=3    chnl=0 
char id=1262  x=308  y=95   width=60   height=93   xoffset=4    yoffset=21   xadvance=60   page=3    chnl=0 
char id=1266  x=0    y=0    width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=3    chnl=0 
char id=1268  x=60   y=0    width=54   height=95   xoffset=4    yoffset=19   xadvance=60   page=3    chnl=0 
char id=1270  x=0    y=281  width=49   height=91   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=1272  x=114  y=0    width=60   height=95   xoffset=4    yoffset=19   xadvance=60   page=3    chnl=0 
char id=1306  x=386  y=281  width=54   height=90   xoffset=4    yoffset=38   xadvance=60   page=3    chnl=0 
char id=8224  x=156  y=372  width=48   height=85   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=8225  x=204  y=372  width=48   height=85   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=8226  x=445  y=459  width=38   height=37   xoffset=4    yoffset=57   xadvance=60   page=3    chnl=0 
char id=8243  x=0    y=543  width=44   height=20   xoffset=4    yoffset=39   xadvance=60   page=3    chnl=0 
char id=8249  x=249  y=459  width=26   height=48   xoffset=4    yoffset=60   xadvance=60   page=3    chnl=0 
char id=8250  x=275  y=459  width=26   height=48   xoffset=4    yoffset=60   xadvance=60   page=3    chnl=0 
char id=8370  x=49   y=281  width=58   height=91   xoffset=4    yoffset=31   xadvance=60   page=3    chnl=0 
char id=8373  x=368  y=95   width=58   height=93   xoffset=4    yoffset=36   xadvance=60   page=3    chnl=0 
char id=95    x=112  y=499  width=63   height=12   xoffset=4    yoffset=121  xadvance=60   page=4    chnl=0 
char id=105   x=224  y=168  width=53   height=83   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=168   x=477  y=84   width=34   height=14   xoffset=4    yoffset=35   xadvance=60   page=4    chnl=0 
char id=175   x=238  y=499  width=51   height=11   xoffset=4    yoffset=39   xadvance=60   page=4    chnl=0 
char id=232   x=0    y=0    width=55   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=233   x=55   y=0    width=55   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=234   x=110  y=0    width=55   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=236   x=323  y=252  width=53   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=237   x=376  y=252  width=53   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=238   x=429  y=252  width=53   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=242   x=165  y=0    width=54   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=243   x=219  y=0    width=54   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=244   x=273  y=0    width=54   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=250   x=327  y=0    width=47   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=251   x=374  y=0    width=47   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=252   x=463  y=417  width=47   height=81   xoffset=4    yoffset=34   xadvance=60   page=4    chnl=0 
char id=259   x=0    y=335  width=53   height=82   xoffset=4    yoffset=33   xadvance=60   page=4    chnl=0 
char id=263   x=421  y=0    width=50   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=265   x=0    y=84   width=48   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=269   x=48   y=84   width=48   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=277   x=53   y=335  width=55   height=82   xoffset=4    yoffset=33   xadvance=60   page=4    chnl=0 
char id=283   x=96   y=84   width=55   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=324   x=277  y=168  width=47   height=83   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=328   x=108  y=335  width=47   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=335   x=155  y=335  width=54   height=82   xoffset=4    yoffset=33   xadvance=60   page=4    chnl=0 
char id=337   x=324  y=168  width=54   height=83   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=341   x=378  y=168  width=47   height=83   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=345   x=209  y=335  width=45   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=347   x=151  y=84   width=47   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=349   x=198  y=84   width=47   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=353   x=245  y=84   width=47   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=357   x=292  y=84   width=56   height=84   xoffset=4    yoffset=30   xadvance=60   page=4    chnl=0 
char id=365   x=254  y=335  width=47   height=82   xoffset=4    yoffset=33   xadvance=60   page=4    chnl=0 
char id=369   x=425  y=168  width=48   height=83   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=373   x=0    y=252  width=63   height=83   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=378   x=63   y=252  width=48   height=83   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=382   x=301  y=335  width=48   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=902   x=349  y=335  width=68   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=904   x=417  y=335  width=91   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=905   x=0    y=417  width=95   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=906   x=95   y=417  width=87   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=908   x=348  y=84   width=75   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=910   x=182  y=417  width=111  height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=911   x=293  y=417  width=71   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=940   x=111  y=252  width=57   height=83   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=941   x=168  y=252  width=47   height=83   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=943   x=471  y=0    width=40   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=970   x=473  y=168  width=37   height=79   xoffset=4    yoffset=35   xadvance=60   page=4    chnl=0 
char id=972   x=423  y=84   width=54   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=973   x=364  y=417  width=56   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=974   x=0    y=168  width=57   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=979   x=0    y=499  width=112  height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=983   x=57   y=168  width=58   height=84   xoffset=4    yoffset=53   xadvance=60   page=4    chnl=0 
char id=1073  x=215  y=252  width=55   height=83   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=1104  x=115  y=168  width=55   height=84   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=1107  x=420  y=417  width=43   height=82   xoffset=4    yoffset=32   xadvance=60   page=4    chnl=0 
char id=1110  x=270  y=252  width=53   height=83   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=8254  x=175  y=499  width=63   height=12   xoffset=4    yoffset=31   xadvance=60   page=4    chnl=0 
char id=8353  x=170  y=168  width=54   height=84   xoffset=4    yoffset=34   xadvance=60   page=4    chnl=0 
char id=45    x=113  y=480  width=55   height=15   xoffset=4    yoffset=77   xadvance=60   page=5    chnl=0 
char id=63    x=468  y=401  width=43   height=76   xoffset=4    yoffset=38   xadvance=60   page=5    chnl=0 
char id=98    x=100  y=163  width=51   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=100   x=151  y=163  width=51   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=103   x=202  y=163  width=52   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=112   x=254  y=163  width=51   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=113   x=305  y=163  width=51   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=173   x=168  y=480  width=52   height=15   xoffset=4    yoffset=77   xadvance=60   page=5    chnl=0 
char id=216   x=210  y=0    width=63   height=81   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=223   x=356  y=163  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=227   x=273  y=0    width=53   height=81   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=228   x=326  y=0    width=53   height=81   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=235   x=379  y=0    width=55   height=81   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=239   x=410  y=163  width=53   height=79   xoffset=4    yoffset=35   xadvance=60   page=5    chnl=0 
char id=240   x=413  y=82   width=53   height=80   xoffset=4    yoffset=35   xadvance=60   page=5    chnl=0 
char id=241   x=0    y=163  width=47   height=80   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=245   x=0    y=243  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=246   x=54   y=243  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=257   x=108  y=243  width=53   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=267   x=434  y=0    width=46   height=81   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=271   x=161  y=243  width=81   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=273   x=242  y=243  width=59   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=275   x=301  y=243  width=55   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=279   x=0    y=82   width=55   height=81   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=297   x=47   y=163  width=53   height=80   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=301   x=55   y=82   width=53   height=81   xoffset=4    yoffset=33   xadvance=60   page=5    chnl=0 
char id=326   x=108  y=82   width=47   height=81   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=331   x=463  y=163  width=47   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=333   x=356  y=243  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=343   x=155  y=82   width=47   height=81   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=361   x=202  y=82   width=47   height=81   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=363   x=410  y=243  width=47   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=380   x=457  y=243  width=48   height=79   xoffset=4    yoffset=35   xadvance=60   page=5    chnl=0 
char id=948   x=0    y=322  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=951   x=54   y=322  width=47   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=952   x=101  y=322  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=961   x=155  y=322  width=51   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=962   x=206  y=322  width=47   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=971   x=253  y=322  width=56   height=79   xoffset=4    yoffset=35   xadvance=60   page=5    chnl=0 
char id=976   x=309  y=322  width=61   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=977   x=370  y=322  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=985   x=424  y=322  width=54   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=1009  x=0    y=401  width=51   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=1020  x=51   y=401  width=56   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=1081  x=249  y=82   width=49   height=81   xoffset=4    yoffset=33   xadvance=60   page=5    chnl=0 
char id=1088  x=107  y=401  width=51   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=1105  x=379  y=0    width=55   height=81   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=1111  x=158  y=401  width=53   height=79   xoffset=4    yoffset=35   xadvance=60   page=5    chnl=0 
char id=1116  x=0    y=0    width=53   height=82   xoffset=4    yoffset=32   xadvance=60   page=5    chnl=0 
char id=1117  x=53   y=0    width=49   height=82   xoffset=4    yoffset=32   xadvance=60   page=5    chnl=0 
char id=1173  x=466  y=82   width=45   height=78   xoffset=4    yoffset=57   xadvance=60   page=5    chnl=0 
char id=1218  x=298  y=82   width=62   height=81   xoffset=4    yoffset=33   xadvance=60   page=5    chnl=0 
char id=1233  x=102  y=0    width=53   height=82   xoffset=4    yoffset=33   xadvance=60   page=5    chnl=0 
char id=1235  x=360  y=82   width=53   height=81   xoffset=4    yoffset=34   xadvance=60   page=5    chnl=0 
char id=1239  x=155  y=0    width=55   height=82   xoffset=4    yoffset=33   xadvance=60   page=5    chnl=0 
char id=1243  x=211  y=401  width=55   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=1247  x=266  y=401  width=48   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=1255  x=314  y=401  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=1259  x=368  y=401  width=54   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=1261  x=422  y=401  width=46   height=79   xoffset=4    yoffset=36   xadvance=60   page=5    chnl=0 
char id=1307  x=0    y=480  width=51   height=79   xoffset=4    yoffset=56   xadvance=60   page=5    chnl=0 
char id=8210  x=220  y=480  width=63   height=14   xoffset=4    yoffset=78   xadvance=60   page=5    chnl=0 
char id=8211  x=220  y=480  width=63   height=14   xoffset=4    yoffset=78   xadvance=60   page=5    chnl=0 
char id=8212  x=220  y=480  width=63   height=14   xoffset=4    yoffset=78   xadvance=60   page=5    chnl=0 
char id=8213  x=220  y=480  width=63   height=14   xoffset=4    yoffset=78   xadvance=60   page=5    chnl=0 
char id=8244  x=51   y=480  width=62   height=20   xoffset=4    yoffset=39   xadvance=60   page=5    chnl=0 
char id=38    x=60   y=312  width=62   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=48    x=122  y=312  width=51   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=51    x=173  y=312  width=50   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=54    x=223  y=312  width=51   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=56    x=274  y=312  width=50   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=57    x=324  y=312  width=51   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=67    x=375  y=312  width=48   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=71    x=423  y=312  width=53   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=79    x=0    y=390  width=54   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=83    x=54   y=390  width=51   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=102   x=0    y=0    width=47   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=104   x=47   y=0    width=47   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=107   x=94   y=0    width=53   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=108   x=147  y=0    width=52   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=121   x=199  y=0    width=58   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=181   x=257  y=0    width=53   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=231   x=464  y=234  width=46   height=77   xoffset=4    yoffset=56   xadvance=60   page=6    chnl=0 
char id=261   x=105  y=390  width=54   height=77   xoffset=4    yoffset=56   xadvance=60   page=6    chnl=0 
char id=281   x=159  y=390  width=55   height=77   xoffset=4    yoffset=56   xadvance=60   page=6    chnl=0 
char id=295   x=310  y=0    width=55   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=299   x=365  y=0    width=53   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=318   x=418  y=0    width=57   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=320   x=0    y=78   width=58   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=322   x=58   y=78   width=56   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=329   x=114  y=78   width=74   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=351   x=214  y=390  width=47   height=77   xoffset=4    yoffset=56   xadvance=60   page=6    chnl=0 
char id=383   x=188  y=78   width=47   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=920   x=261  y=390  width=54   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=927   x=315  y=390  width=54   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=947   x=235  y=78   width=57   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=955   x=292  y=78   width=56   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=956   x=348  y=78   width=53   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=966   x=401  y=78   width=57   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=967   x=0    y=156  width=56   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=968   x=56   y=156  width=56   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=978   x=369  y=390  width=64   height=77   xoffset=4    yoffset=37   xadvance=60   page=6    chnl=0 
char id=987   x=112  y=156  width=54   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=991   x=458  y=78   width=52   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1012  x=433  y=390  width=54   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=1017  x=0    y=467  width=48   height=77   xoffset=4    yoffset=38   xadvance=60   page=6    chnl=0 
char id=1035  x=166  y=156  width=63   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1063  x=229  y=156  width=54   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1091  x=283  y=156  width=58   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=1115  x=341  y=156  width=56   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1199  x=397  y=156  width=58   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=1201  x=0    y=234  width=58   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=1210  x=455  y=156  width=54   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1211  x=58   y=234  width=47   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1220  x=105  y=234  width=52   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=1224  x=157  y=234  width=47   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=1245  x=204  y=234  width=62   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1249  x=266  y=234  width=52   height=78   xoffset=4    yoffset=57   xadvance=60   page=6    chnl=0 
char id=1251  x=318  y=234  width=49   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1253  x=367  y=234  width=49   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1269  x=416  y=234  width=48   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=1273  x=0    y=312  width=60   height=78   xoffset=4    yoffset=36   xadvance=60   page=6    chnl=0 
char id=49    x=403  y=231  width=49   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=50    x=63   y=154  width=49   height=76   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=52    x=452  y=231  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=53    x=112  y=154  width=50   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=55    x=0    y=307  width=49   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=65    x=49   y=307  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=66    x=109  y=307  width=53   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=68    x=162  y=307  width=52   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=69    x=214  y=307  width=48   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=70    x=262  y=307  width=49   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=72    x=311  y=307  width=50   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=73    x=361  y=307  width=46   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=74    x=162  y=154  width=47   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=75    x=407  y=307  width=57   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=76    x=0    y=382  width=49   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=77    x=49   y=382  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=78    x=103  y=382  width=52   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=80    x=155  y=382  width=51   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=82    x=206  y=382  width=57   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=84    x=263  y=382  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=85    x=209  y=154  width=52   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=86    x=317  y=382  width=58   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=87    x=375  y=382  width=63   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=88    x=438  y=382  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=89    x=0    y=457  width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=163   x=261  y=154  width=52   height=76   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=191   x=313  y=154  width=44   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=306   x=357  y=154  width=64   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=371   x=421  y=154  width=55   height=76   xoffset=4    yoffset=57   xadvance=60   page=7    chnl=0 
char id=921   x=464  y=307  width=46   height=75   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=993   x=0    y=231  width=57   height=76   xoffset=4    yoffset=56   xadvance=60   page=7    chnl=0 
char id=1021  x=0    y=0    width=48   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1022  x=48   y=0    width=48   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1023  x=96   y=0    width=48   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1028  x=144  y=0    width=48   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1029  x=192  y=0    width=51   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1032  x=57   y=231  width=47   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=1047  x=243  y=0    width=50   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1054  x=293  y=0    width=54   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1057  x=347  y=0    width=48   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1069  x=395  y=0    width=48   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1070  x=443  y=0    width=63   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1138  x=0    y=77   width=54   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1177  x=54   y=77   width=48   height=77   xoffset=4    yoffset=56   xadvance=60   page=7    chnl=0 
char id=1195  x=102  y=77   width=46   height=77   xoffset=4    yoffset=56   xadvance=60   page=7    chnl=0 
char id=1240  x=148  y=77   width=54   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1248  x=104  y=231  width=62   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=1256  x=202  y=77   width=54   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=1296  x=256  y=77   width=50   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=8354  x=306  y=77   width=55   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=8356  x=166  y=231  width=52   height=76   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=8357  x=218  y=231  width=60   height=76   xoffset=4    yoffset=48   xadvance=60   page=7    chnl=0 
char id=8359  x=278  y=231  width=63   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=8360  x=341  y=231  width=62   height=76   xoffset=4    yoffset=39   xadvance=60   page=7    chnl=0 
char id=8364  x=361  y=77   width=55   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=8368  x=416  y=77   width=60   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=8372  x=0    y=154  width=63   height=77   xoffset=4    yoffset=38   xadvance=60   page=7    chnl=0 
char id=90    x=0    y=0    width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=97    x=60   y=450  width=53   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=99    x=113  y=450  width=46   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=101   x=159  y=450  width=55   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=111   x=214  y=450  width=54   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=115   x=268  y=450  width=47   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=165   x=54   y=0    width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=198   x=116  y=0    width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=208   x=176  y=0    width=58   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=222   x=234  y=0    width=51   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=230   x=315  y=450  width=61   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=272   x=176  y=0    width=58   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=294   x=285  y=0    width=63   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=317   x=348  y=0    width=49   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=319   x=397  y=0    width=50   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=321   x=447  y=0    width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=338   x=0    y=75   width=59   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=339   x=376  y=450  width=62   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=358   x=59   y=75   width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=913   x=113  y=75   width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=914   x=173  y=75   width=53   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=915   x=226  y=75   width=49   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=916   x=275  y=75   width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=917   x=335  y=75   width=48   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=918   x=383  y=75   width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=919   x=437  y=75   width=50   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=922   x=0    y=150  width=57   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=923   x=57   y=150  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=924   x=117  y=150  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=925   x=171  y=150  width=52   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=926   x=223  y=150  width=50   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=928   x=273  y=150  width=50   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=929   x=323  y=150  width=51   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=931   x=374  y=150  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=932   x=428  y=150  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=933   x=0    y=225  width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=934   x=62   y=225  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=935   x=116  y=225  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=936   x=176  y=225  width=56   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=945   x=438  y=450  width=57   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=949   x=0    y=525  width=47   height=59   xoffset=4    yoffset=56   xadvance=60   page=8    chnl=0 
char id=988   x=232  y=225  width=49   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=990   x=281  y=225  width=55   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1015  x=336  y=225  width=51   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1018  x=387  y=225  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1030  x=441  y=225  width=46   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1033  x=0    y=300  width=63   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1034  x=63   y=300  width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1040  x=125  y=300  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1041  x=185  y=300  width=51   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1042  x=236  y=300  width=53   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1043  x=289  y=300  width=49   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1045  x=338  y=300  width=48   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1046  x=386  y=300  width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1048  x=448  y=300  width=52   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1050  x=0    y=375  width=57   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1051  x=57   y=375  width=56   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1052  x=113  y=375  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1053  x=167  y=375  width=50   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1055  x=217  y=375  width=50   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1056  x=267  y=375  width=51   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1058  x=318  y=375  width=54   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1059  x=372  y=375  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1060  x=432  y=375  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=1061  x=0    y=450  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=8    chnl=0 
char id=35    x=234  y=150  width=63   height=74   xoffset=4    yoffset=40   xadvance=60   page=9    chnl=0 
char id=37    x=405  y=150  width=61   height=72   xoffset=4    yoffset=42   xadvance=60   page=9    chnl=0 
char id=114   x=466  y=430  width=45   height=58   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=116   x=0    y=225  width=50   height=72   xoffset=4    yoffset=42   xadvance=60   page=9    chnl=0 
char id=169   x=428  y=297  width=63   height=62   xoffset=4    yoffset=46   xadvance=60   page=9    chnl=0 
char id=170   x=473  y=75   width=38   height=56   xoffset=4    yoffset=38   xadvance=60   page=9    chnl=0 
char id=174   x=0    y=368  width=63   height=62   xoffset=4    yoffset=46   xadvance=60   page=9    chnl=0 
char id=177   x=316  y=297  width=54   height=65   xoffset=4    yoffset=49   xadvance=60   page=9    chnl=0 
char id=248   x=256  y=297  width=60   height=69   xoffset=4    yoffset=51   xadvance=60   page=9    chnl=0 
char id=359   x=50   y=225  width=50   height=72   xoffset=4    yoffset=42   xadvance=60   page=9    chnl=0 
char id=937   x=297  y=150  width=54   height=73   xoffset=4    yoffset=41   xadvance=60   page=9    chnl=0 
char id=953   x=466  y=368  width=37   height=57   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=959   x=63   y=368  width=54   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1008  x=370  y=297  width=58   height=65   xoffset=4    yoffset=53   xadvance=60   page=9    chnl=0 
char id=1010  x=117  y=368  width=46   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1013  x=163  y=368  width=47   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1014  x=210  y=368  width=46   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1019  x=351  y=150  width=54   height=73   xoffset=4    yoffset=62   xadvance=60   page=9    chnl=0 
char id=1064  x=0    y=0    width=56   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1066  x=56   y=0    width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1067  x=116  y=0    width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1068  x=176  y=0    width=51   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1071  x=227  y=0    width=55   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1072  x=256  y=368  width=53   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1076  x=163  y=225  width=57   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1077  x=309  y=368  width=55   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1079  x=364  y=368  width=48   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1086  x=412  y=368  width=54   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1089  x=0    y=430  width=46   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1094  x=220  y=225  width=55   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1097  x=275  y=225  width=60   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1101  x=46   y=430  width=46   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1102  x=92   y=430  width=57   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1108  x=149  y=430  width=46   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1109  x=195  y=430  width=47   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1119  x=335  y=225  width=47   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1139  x=242  y=430  width=54   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1169  x=466  y=150  width=42   height=72   xoffset=4    yoffset=42   xadvance=60   page=9    chnl=0 
char id=1170  x=282  y=0    width=55   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1175  x=382  y=225  width=62   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1179  x=444  y=225  width=53   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1187  x=0    y=297  width=61   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1197  x=61   y=297  width=47   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1198  x=337  y=0    width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1200  x=399  y=0    width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1203  x=108  y=297  width=58   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1216  x=461  y=0    width=46   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1228  x=166  y=297  width=48   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1236  x=0    y=75   width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=1237  x=296  y=430  width=61   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1241  x=357  y=430  width=55   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1257  x=412  y=430  width=54   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1271  x=214  y=297  width=42   height=71   xoffset=4    yoffset=57   xadvance=60   page=9    chnl=0 
char id=1297  x=0    y=489  width=47   height=59   xoffset=4    yoffset=56   xadvance=60   page=9    chnl=0 
char id=1308  x=60   y=75   width=63   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8240  x=100  y=225  width=63   height=72   xoffset=4    yoffset=42   xadvance=60   page=9    chnl=0 
char id=8252  x=123  y=75   width=46   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8352  x=169  y=75   width=62   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8355  x=231  y=75   width=57   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8358  x=288  y=75   width=63   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8361  x=351  y=75   width=63   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8365  x=414  y=75   width=59   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8366  x=0    y=150  width=63   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8369  x=63   y=150  width=61   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=8371  x=124  y=150  width=60   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=11381 x=184  y=150  width=50   height=75   xoffset=4    yoffset=39   xadvance=60   page=9    chnl=0 
char id=42    x=0    y=0    width=58   height=58   xoffset=4    yoffset=39   xadvance=60   page=10   chnl=0 
char id=43    x=104  y=229  width=56   height=56   xoffset=4    yoffset=53   xadvance=60   page=10   chnl=0 
char id=60    x=254  y=229  width=54   height=55   xoffset=4    yoffset=54   xadvance=60   page=10   chnl=0 
char id=62    x=308  y=229  width=54   height=55   xoffset=4    yoffset=54   xadvance=60   page=10   chnl=0 
char id=109   x=58   y=0    width=55   height=58   xoffset=4    yoffset=56   xadvance=60   page=10   chnl=0 
char id=110   x=113  y=0    width=47   height=58   xoffset=4    yoffset=56   xadvance=60   page=10   chnl=0 
char id=117   x=160  y=0    width=47   height=58   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=118   x=382  y=0    width=56   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=119   x=438  y=0    width=63   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=120   x=0    y=58   width=58   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=122   x=58   y=58   width=48   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=186   x=160  y=229  width=38   height=56   xoffset=4    yoffset=38   xadvance=60   page=10   chnl=0 
char id=247   x=198  y=229  width=56   height=56   xoffset=4    yoffset=54   xadvance=60   page=10   chnl=0 
char id=305   x=106  y=58   width=53   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=312   x=159  y=58   width=53   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=954   x=159  y=58   width=53   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=957   x=212  y=58   width=56   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=960   x=207  y=0    width=62   height=58   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=963   x=269  y=0    width=56   height=58   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=964   x=268  y=58   width=50   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=965   x=318  y=58   width=56   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=969   x=325  y=0    width=57   height=58   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=982   x=374  y=58   width=60   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1074  x=434  y=58   width=52   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1075  x=0    y=115  width=42   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1078  x=42   y=115  width=62   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1080  x=104  y=115  width=49   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1082  x=153  y=115  width=53   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1083  x=206  y=115  width=55   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1084  x=261  y=115  width=54   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1085  x=315  y=115  width=47   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1087  x=362  y=115  width=47   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1090  x=409  y=115  width=47   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1093  x=0    y=172  width=58   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1095  x=456  y=115  width=48   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1096  x=58   y=172  width=56   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1098  x=114  y=172  width=58   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1099  x=172  y=172  width=60   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1100  x=232  y=172  width=48   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1103  x=280  y=172  width=53   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1113  x=333  y=172  width=62   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1114  x=395  y=172  width=61   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1171  x=456  y=172  width=48   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=1309  x=438  y=0    width=63   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=11382 x=0    y=229  width=47   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
char id=11383 x=47   y=229  width=57   height=57   xoffset=4    yoffset=57   xadvance=60   page=10   chnl=0 
kernings count=0
