sizeUp=Extra Carbs
drunk=Drunk
autoPilot=Autopilot
spin=Spin
randomColor=New Color
zoom=Zooooom
flashbang=Flashbang

powerupMessage=Activated:

pause=Game paused\!
menu.startGame=Start Game\!
menu.options=Options\!
menu.quit=Quit\!